This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
Warning--entry type for "Microsoft2018" isn't style-file defined
--line 69 of file mybibliography.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            708 strings with 6876 characters,
and the built_in function-call counts, 45925 in all, are:
= -- 7480
> -- 658
< -- 0
+ -- 3642
- -- 203
* -- 4062
:= -- 9095
add.period$ -- 11
call.type$ -- 9
change.case$ -- 125
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 148
empty$ -- 319
format.name$ -- 230
if$ -- 8260
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 95
pop$ -- 37
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 10708
swap$ -- 29
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 131
(There was 1 warning)
