\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Galnaetal2014}
\citation{Mireketal2007}
\citation{Clarketal2012}
\citation{Galnaetal2014}
\citation{barmpoutis2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of project}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Aim and Objectives}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aim}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objectives}{6}{subsubsection.1.3.2}}
\citation{Microsoft2018}
\citation{Parajulietal2012}
\citation{Pfisteretal2014}
\citation{Pfisteretal2014}
\citation{Pfisteretal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background and Related Work}{7}{subsection.1.4}}
\citation{Sabale2012}
\citation{Defence2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Requirement Identification}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Requirements}{9}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements}}{9}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case Descriptions}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Data Gathering}{20}{subsection.2.4}}
\citation{Sabale2012}
\citation{Sabale2012}
\citation{Sabale2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Development Methodology}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of Development Language}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of Development Library for Kinect}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Open Kinect}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Open NI SDK}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Java For Kinect (J4K)}{23}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design of first prototype}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Application Screen}{25}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireframe of Main Application window.}}{26}{figure.1}}
\newlabel{fig:appgui}{{3.4.1}{26}{The Application Screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireframe of Main Application window with control panels.}}{27}{figure.2}}
\newlabel{fig:appgui2}{{3.4.1}{27}{The Application Screen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design of second prototype}{28}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MyTableData Class}}{28}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TableModel Class}}{28}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kinect Class}}{29}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ViewerPanel3D Class}}{29}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces KinectApp Class}}{30}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Class Diagram}{30}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram showing inheritance and dependency between classes.}}{31}{figure.3}}
\newlabel{fig: classDiagram}{{3.5.1}{31}{Class Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Explanation of dependencies}{31}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design of third prototype}{32}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wireframe of the third prototype.}}{33}{figure.4}}
\newlabel{fig: 3rdPrototype}{{3.6}{33}{Design of third prototype}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Development}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of first prototype}{34}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code snippet showing how the main application frame was created.}}{35}{figure.5}}
\newlabel{fig: codesnippet1}{{4.1}{35}{Implementation of first prototype}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces code showing how WebCam Panel was created.}}{35}{figure.6}}
\newlabel{fig: codesnippet2}{{4.1}{35}{Implementation of first prototype}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding buttons to the control panels.}}{36}{figure.7}}
\newlabel{fig: codesnippet3}{{4.1}{36}{Implementation of first prototype}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code snippet showing table creation.}}{36}{figure.8}}
\newlabel{fig: codesnippet4}{{4.1}{36}{Implementation of first prototype}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of second prototype}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Kinect Class}{37}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces implemetation of onDepthFrameEvent() method.}}{37}{figure.9}}
\newlabel{fig: codesnippet5}{{4.2.1}{37}{The Kinect Class}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces implemetation of onColorFrameEvent() method.}}{38}{figure.10}}
\newlabel{fig: codesnippet6}{{4.2.1}{38}{The Kinect Class}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces implemetation of onSkeletonFrameEvent() method.}}{38}{figure.11}}
\newlabel{fig: codesnippet7}{{4.2.1}{38}{The Kinect Class}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The TableModel class}{38}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces implemetation of getValueAt() method.}}{39}{figure.12}}
\newlabel{fig: codesnippet9}{{4.2.2}{39}{The TableModel class}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces implemetation of getColumnCount() and getRowCount() methods.}}{40}{figure.13}}
\newlabel{fig: codesnippet8}{{4.2.2}{40}{The TableModel class}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MyTableData class}{40}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces implemetation of constructor method}}{40}{figure.14}}
\newlabel{fig: codesnippet10}{{4.2.3}{40}{MyTableData class}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces implemetation of toString() method.}}{40}{figure.15}}
\newlabel{fig: codesnippet12}{{4.2.3}{40}{MyTableData class}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces implemetation of accessor methods.}}{41}{figure.16}}
\newlabel{fig: codesnippet11}{{4.2.3}{41}{MyTableData class}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Implementation of Button Events}{41}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces implemetation of start button.}}{41}{figure.17}}
\newlabel{fig: codesnippet13}{{4.2.4}{41}{Implementation of Button Events}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces implemetation of pause button.}}{42}{figure.18}}
\newlabel{fig: codesnippet14}{{4.2.4}{42}{Implementation of Button Events}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces implemetation of stop button.}}{42}{figure.19}}
\newlabel{fig: codesnippet15}{{4.2.4}{42}{Implementation of Button Events}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of third prototype}{42}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces implemetation of load button.}}{43}{figure.20}}
\newlabel{fig: codesnippet17}{{4.3}{43}{Implementation of third prototype}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces implemetation of save button.}}{43}{figure.21}}
\newlabel{fig: codesnippet16}{{4.3}{43}{Implementation of third prototype}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{44}{section.5}}
\bibstyle{agsm}
\bibdata{mybibliography}
\bibcite{barmpoutis2013}{{1}{2013}{{Barmpoutis}}{{}}}
\bibcite{Clarketal2012}{{2}{2012}{{Clark et~al.}}{{Clark, Pua, Fortin, Ritchie, Webster, Denehy \&\ Bryant}}}
\bibcite{Galnaetal2014}{{3}{2014}{{Galna et~al.}}{{Galna, Barry, Jackson, Mhiripiri, Oliver \&\ Rochester}}}
\bibcite{Microsoft2018}{{4}{2018}{{Microsoft}}{{}}}
\bibcite{Mireketal2007}{{5}{2007}{{Mirek et~al.}}{{Mirek, Rudzińska \&\ Szczudlik}}}
\bibcite{Defence2001}{{6}{2001}{{of~Defence}}{{}}}
\bibcite{Parajulietal2012}{{7}{2012}{{Parajuli et~al.}}{{Parajuli, Tran, Ma \&\ Sharma}}}
\bibcite{Pfisteretal2014}{{8}{2014}{{Pfister et~al.}}{{Pfister, West, Bronner \&\ Noah}}}
\bibcite{Sabale2012}{{9}{2012}{{Sabale \&\ Dani}}{{}}}
